# WhatsApp

./: README.md  WhatsApp.sln
WhatsApp.Core/: WhatsApp.Core.csproj
WhatsApp.Core/Commands/: CommandBase.cs
WhatsApp.Core/Data/: ApplicationPage.cs  SeedData.cs
WhatsApp.Core/DependencyInjection/: ApplicationState.cs  ServiceContainer.cs
WhatsApp.Core/EventHandlers/: ProfileSideMenuEventArgs.cs
WhatsApp.Core/ViewModels/: BaseViewModel.cs  IBaseDesignViewModel.cs
WhatsApp.Core/ViewModels/Enums/: ElementHorizontalAlignment.cs  ElementVerticalAlignment.cs  MessageType.cs
WhatsApp.Core/ViewModels/PageViewModels/: BufferPageViewModel.cs  ChatPageViewModel.cs  LoginPageViewModel.cs  (+1 more)
WhatsApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhatsApp.Desktop.csproj
WhatsApp.Desktop/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementBaseAnimation.cs  HasContentProperty.cs  ProgressWidthChanged.cs  SlideInFromBottomProperty.cs  SlideInFromLeftProperty.cs  SlideInFromRightProperty.cs  ZoomInFromTopProperty.cs
WhatsApp.Desktop/Controls/: PageHost.xaml  PageHost.xaml.cs
WhatsApp.Desktop/Controls/ChatMenu/: ChatMessage.xaml  ChatMessage.xaml.cs  ChatMessageList.xaml  ChatMessageList.xaml.cs  RecentChat.xaml  RecentChat.xaml.cs  RecentChatList.xaml  RecentChatList.xaml.cs  SearchNav.xaml  SideMenu.xaml  SideMenu.xaml.cs
WhatsApp.Desktop/Controls/FormControls/: ProgressBar.xaml  ProgressBar.xaml.cs
WhatsApp.Desktop/Controls/PopupMenus/: AttachmentMenu.xaml  AttachmentMenu.xaml.cs  ChatOptionsMenu.xaml  ChatOptionsMenu.xaml.cs  ChatSettingMenu.xaml  ChatSettingMenu.xaml.cs  VoiceNoteMenu.xaml  VoiceNoteMenu.xaml.cs
WhatsApp.Desktop/Controls/Popups/: BasePopup.xaml  BasePopup.xaml.cs
WhatsApp.Desktop/Controls/SideMenus/: SearchNav.xaml  SearchNav.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  UserProfileMenu.xaml  UserProfileMenu.xaml.cs
WhatsApp.Desktop/DI/: ApplicationViewModel.cs
WhatsApp.Desktop/Extensions/: FrameworkElementExtensions.cs  StoryboardExtensions.cs
WhatsApp.Desktop/Pages/: BaseControl.cs  BufferPage.xaml  BufferPage.xaml.cs  ChatWelcomePage.xaml  ChatWelcomePage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
WhatsApp.Desktop/Resources/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
WhatsApp.Desktop/ValueConverters/: ApplicationPageConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  ElementHorizontalAlignmentConverter.cs  ElementVerticalAlignmentConverter.cs  IsReadToFontWeightConverter.cs  IsReadToForegroundConverter.cs  PathToImageConverter.cs  RGBStringToBrushConverter.cs  SentByMeToBackgroundConverter.cs
(+13 files in other folders)
