<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsApp.Core\WhatsApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Lato-Black.ttf" />
    <Resource Include="Resources\Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Bold.ttf" />
    <Resource Include="Resources\Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Hairline.ttf" />
    <Resource Include="Resources\Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Heavy.ttf" />
    <Resource Include="Resources\Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Italic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Light.ttf" />
    <Resource Include="Resources\Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Medium.ttf" />
    <Resource Include="Resources\Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato-Semibold.ttf" />
    <Resource Include="Resources\Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Thin.ttf" />
    <Resource Include="Resources\Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="Resources\Fonts\LineIcons.ttf" />
    <Resource Include="Resources\Images\doddle.jpg" />
    <Resource Include="Resources\Images\faint-whatsapp-icon.svg" />
    <Resource Include="Resources\Images\shiphrah.jpg" />
    <Resource Include="Resources\Images\whatsapp-svg.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ChatWelcomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Register.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ChatWelcomePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Register.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
